GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyChV9JOSvFSslz6wSLTov2OgEnDuE4XXlY"
MONGO_URI=mongodb+srv://amishiii005:Amishi14@cluster0.kyqxwta.mongodb.net/parvesh?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=j$8e*BzP!7hY3qZsXvK1rT9wA6mVnLdQ

EMAIL_USER=amishikaushal1@gmail.com
EMAIL_PASSWORD=adrytzihkpiyevrc
CLIENT_URL=http://localhost:3000